<!doctype html>
<html>
				<head>
								<style>
												h1{
												color:red;
												}
												p{
												color:blue;
												}
												strong{
												color:golden;
												}
								</style>
								
				</head>
				<body>
								<h1>
												Write about Yourself
								</h1>
							<p><strong>Question#1</strong></p>	                
								<p>What is your name?</p>
								<input placeholder="username"
					<br>
							<p><strong>Question#2</strong></p>
								<p>what is your favorite color?<p>
												<input placehoder="color name" <br>
										  <p><strong>Question#3</strong></p>
						<div>		<p>In which class do you read in</p></div>
										<input placehoder=""<br>
									<p><strong>Question#4</strong> </p>
										<p>What is your date of birth?</p>
										<input type="date"
				</body>
				<br>
				<footer>
												©® Developed by Asad Ghauri
<img class="round" src="profile.jpg" Height="50px" Width="50px"></img>
				</footer>
</html>
